{
  "ConnectionStrings": {
    "DBConnection": "Server=DEVELOPER20211;Database=WikiaGames;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
